<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8" />
        <link rel="icon" href="/track-orange.ico" />
        <title>Trace</title>
        <style>
            html {
             height: 100%;
             background-image: url("/track-orange.ico");
             background-repeat: repeat;
             position: relative;
              background-size: 20px 20px;
             }
            .login-box {
              position: absolute;
              top: 50%;
              left: 50%;
              width: 500px;
              padding: 40px;
              transform: translate(-50%, -50%);
              background: rgba(0,0,0,1);
              box-sizing: border-box;
              box-shadow: 0 15px 25px rgba(0,0,0,.6);
              border-radius: 10px;
            }

            .login-box h2 {
              margin: 0 0 30px;
              padding: 0;
              color: #fff;
              text-align: center;
            }

            .login-box .user-box {
              position: relative;
            }

            .login-box .submit-box {
                 margin: auto;
                 width: 25%;
            }

            .login-box .user-box input {
              width: 100%;
              padding: 10px 0;
              font-size: 16px;
              color: #fff;
              margin-bottom: 30px;
              border: none;
              border-bottom: 1px solid #fff;
              outline: none;
              background: transparent;
            }
            .login-box .user-box label {
              position: absolute;
              top:0;
              left: 0;
              padding: 10px 0;
              font-size: 16px;
              color: #fff;
              pointer-events: none;
              transition: .5s;
            }

            .login-box .user-box input:focus ~ label,
            .login-box .user-box input:valid ~ label {
              top: -20px;
              left: 0;
              color: #FF5733;
              font-size: 16px;
            }

            .login-box form a {
              position: relative;
              display: inline-block;
              padding: 10px 20px;
              color: #FF5733;
              font-size: 16px;
              text-decoration: none;
              text-transform: uppercase;
              overflow: hidden;
              transition: .5s;
              margin-top: 40px;
              letter-spacing: 4px
            }
            .error-message {
                flex: 0 0 100%;
                margin-left: 30%;
                color: red;
                display:none;
            }
        </style>
        <script>
            function intFunction() {
              let params = (new URL(document.location)).searchParams;
              let name = params.get('name');
              document.getElementById('username').value = name;
              let errormsg = params.get('errormsg');
              if(errormsg !=null){
                document.getElementById('errormsgdiv').style.display = 'block';
                document.getElementById('errormsg').innerHTML = errormsg;
              }
            }
        </script>
    </head>
    <body onload="intFunction()">
        <div class="login-box">
            <div id="errormsgdiv" class="error-message">
                <span id="errormsg">  Login Failed . Try Again</span>
            </div>
            <h2>Login</h2>
            <form action="/trace/login" method="post">
                <div class="user-box">
                    <input type="text" id="username" name="username" required="">
                    <label>Username</label>
                </div>
                <div class="user-box">
                    <input type="password" name="password" required="">
                    <label>Password</label>
                </div>
                <div class="submit-box">
                    <button>Submit</button>
                </div>
            </form>
        </div>
    </body>
</html>